<div class="how2">
    <div class="how2__masthead masthead -wrap -exp2">
        <div class="h1">How it Works</div>
    </div>
    <div class="how2__collect">
        <div class="h1 -wrap">Be the first to collect<br /> <span class="-pink">3 FlamingOs!</span></div>
        <div class="cards-wrap -expt -exp2b">
            <div class="cards js-cards js-view" data-url="/decks/o/" data-uid="cards" data-dealer="o" data-component="Cards">
                {@|apply svg-loading.block}
            </div>
        </div>
    </div>
    <div class="how2__pair">
        <div class="h1 -wrap">Pair <span class="-pink">Mingos</span> to<br /> collect <span class="-pink">Shrimp</span>.</div>
        <div class="cards-wrap -expt -exp2b">
            <div class="cards js-cards js-view" data-url="/decks/mingo/" data-uid="cards" data-dealer="pair" data-component="Cards">
                {@|apply svg-loading.block}
            </div>
        </div>
    </div>
    <div class="how2__earn">
        <div class="h1 -wrap">10 <span class="-pink">Shrimp</span> points<br /> earns 1 <span class="-pink">O card</span>.</div>
        <div class="cards-wrap -expt -exp2b">
            <div class="cards js-cards js-view" data-url="/decks/shrimp/" data-uid="cards" data-dealer="earn" data-component="Cards">
                {@|apply svg-loading.block}
            </div>
        </div>
    </div>
    <div class="how2__helpers">
        <div class="h1 -wrap">Look for <span class="-pink">helping cards</span>,<br /> but beware some of these<br /> can <span class="-pink">set you back</span>.</div>
        <div class="cards-wrap -expt -exp2b">
            <div class="cards js-cards js-view" data-url="/decks/shrimp/" data-uid="cards" data-dealer="helpers" data-component="Cards">
                {@|apply svg-loading.block}
            </div>
        </div>
    </div>
    <div class="how2__mechs">
        <div class="h1 -wrap">Use these cards<br /> to <span class="-pink">steal and block</span><br /> another player.</div>
        <div class="cards-wrap -expt -exp2b">
            <div class="cards js-cards js-view" data-url="/decks/mingo/" data-uid="cards" data-dealer="mechs" data-component="Cards">
                {@|apply svg-loading.block}
            </div>
        </div>
    </div>
    <div class="how2__rules -exp2b -wrap">
        <div class="h1 -expb">Check out the full<br /> <span class="-pink">PDF rulebook</span> here.</div>
        <a class="btn btn--pink" href="/assets/pdf/FlamingOs_Game_Rules_Web.pdf" target="_blank">Download Rules PDF</a>
    </div>
</div>
