<div class="contact">
    <div class="contact__masthead masthead -wrap -exp2">
        <div class="h1">Contact &amp; Inquiries</div>
    </div>
    <div class="-exp2b -wrap">
        <div class="contact__form js-contact-form">
            <div class="contact__form__body">
                <input class="inp js-contact-field" type="text" name="name-yui_3_17_2_1_1543786088059_1886" placeholder="*Name" maxlength="100" />
                <input class="inp js-contact-field" type="email" name="email-yui_3_17_2_1_1543786088059_1887" placeholder="*Email Address" spellcheck="false" maxlength="100" />
                <input class="inp js-contact-field" type="text" name="text-yui_3_17_2_1_1543786088059_1888" placeholder="*Subject" maxlength="100" />
                <textarea class="inp inp--txt js-contact-field" name="textarea-yui_3_17_2_1_1543786088059_1889" placeholder="*Message" maxlength="250"></textarea>
                <div class="contact__submit">
                    <div class="btn btn--pink js-contact-submit">Send</div>
                </div>
            </div>
            <div class="contact__form__success">
                <div class="btn btn--pink">Thank you!</div>
            </div>
        </div>
    </div>
</div>
